# GapsDemo

./: README  README.md  SVNUtils.java  pom.xml
gaps.demo/: pom.xml
gaps.demo/src/main/java/com/hundsun/gaps/dsl/impl/: TipsBankdeclareDaoImpl.java  TipsContactsDaoImpl.java  TipsReconciliationDaoImpl.java  TipsTaxtypedetailDaoImpl.java  TipsTransDaoImpl.java
gaps.demo/src/main/java/com/hundsun/gaps/dsl/inter/: TipsBankdeclareDao.java  TipsContactsDao.java  TipsReconciliationDao.java  TipsTaxtypedetailDao.java  TipsTransDao.java
gaps.demo/src/main/java/com/hundsun/gaps/dsl/inter/constant/: TipsBankdeclareTable.java  TipsContactsTable.java  TipsReconciliationTable.java  TipsTaxtypedetailTable.java  TipsTransTable.java
gaps.demo/src/main/java/com/hundsun/gaps/dsl/inter/pojo/: TipsBankdeclare.java  TipsContacts.java  TipsReconciliation.java  TipsTaxtypedetail.java  TipsTrans.java
gaps.demo/src/main/java/com/hundsun/gaps/flowcomponents/: AddNum.java  DataBaseComponent.java  DataSetValue.java  DateFormat.java  DslComponent.java  DslQueryPageComponent.java  EqualsComponent.java  FileComponent.java  PngComponent.java  PrintAll.java  ReadString.java  SaveString.java  SerialNumber.java  SocketComponent.java  SpringTestComponent.java  TransactionComponent.java  XmlProcessor.java
gaps.demo/src/main/java/com/hundsun/gaps/flowcomponents/factory/: TransactionModelFactory.java
gaps.demo/src/main/java/com/hundsun/gaps/flowexecutor/factory/postmodule/: TinyDslSuportModule.java
gaps.demo/src/main/java/com/hundsun/gaps/flowexecutor/factory/scanner/: GapsTableDefineScanner.java
gaps.demo/src/main/java/com/hundsun/gaps/springcloud/main/: GapsSpringCloudMain.java
gaps.demo/src/main/resources/: application.properties  datasource-conf.xml  dsl-conf.xml  log4j2.xml
gaps.demo/src/main/resources/component/: test.gapsfc
gaps.demo/src/main/resources/flow/: databaseOp.dict  declare.gapsflow  payment.gapsflow  select.gapsflow
gaps.demo/src/main/resources/metadatas/: base.bizdatatype  base.datatype  base.dialectfunction  base.languagetype  base_default.stdfield  basetable.table  defaultvalue.initdata
gaps.demo/src/main/webapp/WEB-INF/: web.xml
gaps.demo/src/main/xstreamconfig/: Database.xstream.xml
gaps.demo/src/test/java/com/hundsun/gaps/flowexecutor/factory/: BuildXstreamUtil.java  SpringFlowTest.java
gaps.demo/src/test/resources/conf/: gaps.properties
gaps.demo/src/test/resources/flow/: testContextSpeed.gapsflow  testSubtrans.gapsflow  testTrans.gapsflow
src/: ExcelModel.java  ExcelUtils.java
